### ISSUE TITLE
Strange crash with that only happens sometimes [Invalid parameter not satisfying: [views count] == 3] 

### ISSUE THREAD

**Issue by sasojadrovski** [uias/Pageboy#153]
Hi @msaps,

I believe this has already been reported [here](https://github.com/uias/Pageboy/issues/140), and apparently it has been resolved, however I have just noticed it in my app. I am not sure how or when it happens, it's really non-consistent and hard to explain.

I know that this does not provide enough details, but I wanted to let you know so that you could maybe re-investigate the fix you have already applied and see whether something more can be done in order to resolve it completely. 

Thanks in advance!

Cheers,
Sasho

**Comment by msaps** [comment]
@sasojadrovski okay I'll check it out and see what I can find 👍

**Comment by sasojadrovski** [comment]
@msaps, thanks for looking into this!

I have managed to extract the following stacktrace of the crash, hopefully it will provide a bit more info for you.

```
#0. Crashed: com.twitter.crashlytics.ios.exception
0  AppName                       0x100a592a8 CLSProcessRecordAllThreads + 4309340840
1  AppName                       0x100a592a8 CLSProcessRecordAllThreads + 4309340840
2  AppName                       0x100a59164 CLSProcessRecordAllThreads + 4309340516
3  AppName                       0x100a48644 CLSHandler + 4309272132
4  AppName                       0x100a572c0 __CLSExceptionRecord_block_invoke + 4309332672
5  libdispatch.dylib              0x185ad2a14 _dispatch_client_callout + 16
6  libdispatch.dylib              0x185b0fd4c _dispatch_queue_barrier_sync_invoke_and_complete + 56
7  AppName                       0x100a56d54 CLSExceptionRecord + 4309331284
8  AppName                       0x100a56b7c CLSExceptionRecordNSException + 4309330812
9  AppName                       0x100a56790 CLSTerminateHandler() + 4309329808
10 libc++abi.dylib                0x18538c54c std::__terminate(void (*)()) + 16
11 libc++abi.dylib                0x18538c158 __cxa_rethrow + 144
12 libobjc.A.dylib                0x18539c6e8 objc_exception_rethrow + 44
13 CoreFoundation                 0x186018cc4 CFRunLoopRunSpecific + 544
14 GraphicsServices               0x187ec4f84 GSEventRunModal + 100
15 UIKit                          0x18f7715c4 UIApplicationMain + 236
16 AppName                       0x1008f3100 main (AppDelegate.swift:14)
17 libdyld.dylib                  0x185b3856c start + 4

--

Fatal Exception: NSInternalInconsistencyException
0  CoreFoundation                 0x186153164 __exceptionPreprocess
1  libobjc.A.dylib                0x18539c528 objc_exception_throw
2  CoreFoundation                 0x186153038 +[NSException raise:format:]
3  Foundation                     0x186aed7f4 -[NSAssertionHandler handleFailureInMethod:object:file:lineNumber:description:]
4  UIKit                          0x19018c040 -[_UIQueuingScrollView _replaceViews:updatingContents:adjustContentInsets:animated:]
5  UIKit                          0x19018f588 -[_UIQueuingScrollView _didScrollWithAnimation:force:]
6  UIKit                          0x19018b228 -[_UIQueuingScrollView _scrollViewAnimationEnded:finished:]
7  UIKit                          0x18f8a1610 -[UIAnimator stopAnimation:]
8  UIKit                          0x18fa6ff64 -[UIAnimator _advanceAnimationsOfType:withTimestamp:]
9  QuartzCore                     0x18a08164c CA::Display::DisplayLink::dispatch_items(unsigned long long, unsigned long long, unsigned long long)
10 QuartzCore                     0x18a135c0c display_timer_callback(__CFMachPort*, void*, long, void*)
11 CoreFoundation                 0x1860e1090 __CFMachPortPerform
12 CoreFoundation                 0x1860fbe00 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__
13 CoreFoundation                 0x1860fb504 __CFRunLoopDoSource1
14 CoreFoundation                 0x1860f8fd8 __CFRunLoopRun
15 CoreFoundation                 0x186018c58 CFRunLoopRunSpecific
16 GraphicsServices               0x187ec4f84 GSEventRunModal
17 UIKit                          0x18f7715c4 UIApplicationMain
18 AppName                       0x1008f3100 main (AppDelegate.swift:14)
19 libdyld.dylib                  0x185b3856c start

#0. Crashed: com.twitter.crashlytics.ios.exception
0  AppName                       0x100a592a8 CLSProcessRecordAllThreads + 4309340840
1  AppName                       0x100a592a8 CLSProcessRecordAllThreads + 4309340840
2  AppName                       0x100a59164 CLSProcessRecordAllThreads + 4309340516
3  AppName                       0x100a48644 CLSHandler + 4309272132
4  AppName                       0x100a572c0 __CLSExceptionRecord_block_invoke + 4309332672
5  libdispatch.dylib              0x185ad2a14 _dispatch_client_callout + 16
6  libdispatch.dylib              0x185b0fd4c _dispatch_queue_barrier_sync_invoke_and_complete + 56
7  AppName                       0x100a56d54 CLSExceptionRecord + 4309331284
8  AppName                       0x100a56b7c CLSExceptionRecordNSException + 4309330812
9  AppName                       0x100a56790 CLSTerminateHandler() + 4309329808
10 libc++abi.dylib                0x18538c54c std::__terminate(void (*)()) + 16
11 libc++abi.dylib                0x18538c158 __cxa_rethrow + 144
12 libobjc.A.dylib                0x18539c6e8 objc_exception_rethrow + 44
13 CoreFoundation                 0x186018cc4 CFRunLoopRunSpecific + 544
14 GraphicsServices               0x187ec4f84 GSEventRunModal + 100
15 UIKit                          0x18f7715c4 UIApplicationMain + 236
16 AppName                       0x1008f3100 main (AppDelegate.swift:14)
17 libdyld.dylib                  0x185b3856c start + 4

#1. com.apple.uikit.eventfetch-thread
0  libsystem_kernel.dylib         0x185c47568 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x185c473e0 mach_msg + 72
2  CoreFoundation                 0x1860fb108 __CFRunLoopServiceMachPort + 196
3  CoreFoundation                 0x1860f8cd4 __CFRunLoopRun + 1424
4  CoreFoundation                 0x186018c58 CFRunLoopRunSpecific + 436
5  Foundation                     0x186a4d594 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 304
6  Foundation                     0x186a6c9ac -[NSRunLoop(NSRunLoop) runUntilDate:] + 96
7  UIKit                          0x1902db7a8 -[UIEventFetcher threadMain] + 136
8  Foundation                     0x186b4f0f4 __NSThread__start__ + 996
9  libsystem_pthread.dylib        0x185d7c2b4 _pthread_body + 308
10 libsystem_pthread.dylib        0x185d7c180 _pthread_body + 310
11 libsystem_pthread.dylib        0x185d7ab74 thread_start + 4

#2. Thread
0  libsystem_kernel.dylib         0x185c68d80 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x185d7aeec _pthread_wqthread + 884
2  libsystem_pthread.dylib        0x185d7ab6c start_wqthread + 4

#3. com.twitter.crashlytics.ios.MachExceptionServer
0  libsystem_kernel.dylib         0x185c47568 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x185c473e0 mach_msg + 72
2  AppName                       0x100a43514 CLSMachExceptionServer + 4309251348
3  libsystem_pthread.dylib        0x185d7c2b4 _pthread_body + 308
4  libsystem_pthread.dylib        0x185d7c180 _pthread_body + 310
5  libsystem_pthread.dylib        0x185d7ab74 thread_start + 4

#4. com.apple.NSURLConnectionLoader
0  libsystem_kernel.dylib         0x185c47568 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x185c473e0 mach_msg + 72
2  CoreFoundation                 0x1860fb108 __CFRunLoopServiceMachPort + 196
3  CoreFoundation                 0x1860f8cd4 __CFRunLoopRun + 1424
4  CoreFoundation                 0x186018c58 CFRunLoopRunSpecific + 436
5  CFNetwork                      0x186907b08 -[__CoreSchedulingSetRunnable runForever] + 780
6  Foundation                     0x186b4f0f4 __NSThread__start__ + 996
7  libsystem_pthread.dylib        0x185d7c2b4 _pthread_body + 308
8  libsystem_pthread.dylib        0x185d7c180 _pthread_body + 310
9  libsystem_pthread.dylib        0x185d7ab74 thread_start + 4

#5. Thread
0  libsystem_kernel.dylib         0x185c68d80 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x185d7b080 _pthread_wqthread + 1288
2  libsystem_pthread.dylib        0x185d7ab6c start_wqthread + 4

#6. Thread
0  libsystem_kernel.dylib         0x185c68d80 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x185d7aeec _pthread_wqthread + 884
2  libsystem_pthread.dylib        0x185d7ab6c start_wqthread + 4

#7. AVAudioSession Notify Thread
0  libsystem_kernel.dylib         0x185c47568 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x185c473e0 mach_msg + 72
2  CoreFoundation                 0x1860fb108 __CFRunLoopServiceMachPort + 196
3  CoreFoundation                 0x1860f8cd4 __CFRunLoopRun + 1424
4  CoreFoundation                 0x186018c58 CFRunLoopRunSpecific + 436
5  AVFAudio                       0x18b981cd4 GenericRunLoopThread::Entry(void*) + 164
6  AVFAudio                       0x18b9ac740 CAPThread::Entry(CAPThread*) + 84
7  libsystem_pthread.dylib        0x185d7c2b4 _pthread_body + 308
8  libsystem_pthread.dylib        0x185d7c180 _pthread_body + 310
9  libsystem_pthread.dylib        0x185d7ab74 thread_start + 4

#8. Thread
0  libsystem_kernel.dylib         0x185c680f0 __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x185d82f74 _pthread_cond_wait$VARIANT$armv81 + 624
2  libc++.1.dylib                 0x18531fea4 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 24
3  JavaScriptCore                 0x18d4c0f2c void std::__1::condition_variable_any::wait<std::__1::unique_lock<bmalloc::Mutex> >(std::__1::unique_lock<bmalloc::Mutex>&) + 96
4  JavaScriptCore                 0x18d4c0e54 bmalloc::AsyncTask<bmalloc::Heap, void (bmalloc::Heap::*)()>::threadRunLoop() + 172
5  JavaScriptCore                 0x18d4c11b8 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(bmalloc::AsyncTask<bmalloc::Heap, void (bmalloc::Heap::*)()>*), bmalloc::AsyncTask<bmalloc::Heap, void (bmalloc::Heap::*)()>*> >(void*) + 44
6  libsystem_pthread.dylib        0x185d7c2b4 _pthread_body + 308
7  libsystem_pthread.dylib        0x185d7c180 _pthread_body + 310
8  libsystem_pthread.dylib        0x185d7ab74 thread_start + 4

#9. Thread
0  libsystem_kernel.dylib         0x185c68d80 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x185d7b080 _pthread_wqthread + 1288
2  libsystem_pthread.dylib        0x185d7ab6c start_wqthread + 4

#10. Thread
0  libsystem_kernel.dylib         0x185c68d80 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x185d7b080 _pthread_wqthread + 1288
2  libsystem_pthread.dylib        0x185d7ab6c start_wqthread + 4

#11. Thread
0  libsystem_kernel.dylib         0x185c68d80 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x185d7b080 _pthread_wqthread + 1288
2  libsystem_pthread.dylib        0x185d7ab6c start_wqthread + 4
```

**Comment by RamblinWreck77** [comment]
+1, I'm having this occur occasionally as well (latest version)

```
Fatal Exception: NSInternalInconsistencyException
Invalid parameter not satisfying: [views count] == 3

0  CoreFoundation                 0x183236d8c __exceptionPreprocess
1  libobjc.A.dylib                0x1823f05ec objc_exception_throw
2  CoreFoundation                 0x183236bf8 +[NSException raise:format:]
3  Foundation                     0x183c26fa0 -[NSAssertionHandler handleFailureInMethod:object:file:lineNumber:description:]
4  UIKit                          0x18d8fa74c -[_UIQueuingScrollView _replaceViews:updatingContents:adjustContentInsets:animated:]
5  UIKit                          0x18d8fdc18 -[_UIQueuingScrollView _didScrollWithAnimation:force:]
6  UIKit                          0x18d8f9928 -[_UIQueuingScrollView _scrollViewAnimationEnded:finished:]
7  UIKit                          0x18d102988 -[UIAnimator stopAnimation:]
8  UIKit                          0x18d1023dc -[UIAnimator _advanceAnimationsOfType:withTimestamp:]
9  QuartzCore                     0x1872a8f4c CA::Display::DisplayLink::dispatch_items(unsigned long long, unsigned long long, unsigned long long)
10 IOKit                          0x18349f48c IODispatchCalloutFromCFMessage
11 CoreFoundation                 0x1831c4b20 __CFMachPortPerform
```

**Comment by RamblinWreck77** [comment]
It seems like this is occurring when our users launch the app from a push notification/right at app launch.

**Comment by RamblinWreck77** [comment]
```
Fatal Exception: NSInternalInconsistencyException
0  CoreFoundation                 0x1d234cec4 __exceptionPreprocess
1  libobjc.A.dylib                0x1d151da50 objc_exception_throw
2  CoreFoundation                 0x1d2262b3c +[_CFXNotificationTokenRegistration keyCallbacks]
3  Foundation                     0x1d2d511d0 -[NSAssertionHandler handleFailureInMethod:object:file:lineNumber:description:]
4  UIKitCore                      0x1feef5840 -[_UIQueuingScrollView _replaceViews:updatingContents:adjustContentInsets:animated:]
5  UIKitCore                      0x1feef8d04 -[_UIQueuingScrollView _didScrollWithAnimation:force:]
6  UIKitCore                      0x1feef4a2c -[_UIQueuingScrollView _scrollViewAnimationEnded:finished:]
7  UIKitCore                      0x1fec9d594 -[UIAnimator stopAnimation:]
8  UIKitCore                      0x1fec9dd50 -[UIAnimator _advanceAnimationsOfType:withTimestamp:]
9  QuartzCore                     0x1d681949c CA::Display::DisplayLink::dispatch_items(unsigned long long, unsigned long long, unsigned long long)
10 QuartzCore                     0x1d68e23e8 display_timer_callback(__CFMachPort*, void*, long, void*)
11 CoreFoundation                 0x1d22b601c __CFMachPortPerform

```

Here's another trace. This one happened right when the app got sent to the background by a user.

**Comment by msaps** [comment]
Just released [3.0.2](https://github.com/uias/Pageboy/releases/tag/3.0.2) with @RamblinWreck77 's changes. Fingers crossed it helps with these annoying `UIPageViewController` crashes 🤞

**Comment by vanab** [comment]
The crash still repeats.
To fix it, you need to execute the completion closure of setViewControllers in the main thread.

@msaps add it please

Thank you for the great framework
