### ISSUE TITLE
Crash When Scrolling to Next Page

### ISSUE THREAD

**Issue by otymartin** [uias/Pageboy#200]
@msaps This anomaly occurs when I scroll to next page. Compiler doesn't give specific reasons but Crashlytics gives me some logs.

This line in the library is the last trace before the crash - Right at the `DispatchQueue.main.async` line
```swift
// Attempt to fix issue where fast scrolling causes crash.
        // See https://github.com/uias/Pageboy/issues/140
        if async {
            DispatchQueue.main.async {
                updateBlock()
            }
        } else {
            updateBlock()
        }
```

```swift
 # Crashlytics - plaintext stacktrace downloaded by Martin Otyeka at Sat, 02 Mar 2019 07:05:56 GMT
# Date: 2019-03-02T06:54:00Z
# OS Version: 12.1.4 (16D57)
# Device: iPhone XR
# RAM Free: 2.2%
# Disk Free: 28.8%

#0. Crashed: com.twitter.crashlytics.ios.exception
0  APPNAME Debug                     0x1045dd6f8 CLSProcessRecordAllThreads + 188
1  APPNAME Debug                     0x1045ddbb8 CLSProcessRecordAllThreads + 1404
2  APPNAME Debug                     0x1045ccb70 CLSHandler + 48
3  APPNAME Debug                     0x1045dbaf0 __CLSExceptionRecord_block_invoke + 92
4  libdispatch.dylib              0x1c3d0d134 _dispatch_client_callout + 20
5  (Missing)                      0x7d7181c3d19c10 (Missing)
6  (Missing)                      0x489581045db560 (Missing)
7  APPNAME Debug                     0x1045db390 CLSExceptionRecordNSException + 572
8  APPNAME Debug                     0x1045daf88 CLSTerminateHandler() + 404
9  libc++abi.dylib                0x1c34f82d0 std::__terminate(void (*)()) + 20
10 (Missing)                      0x352b81c34f8344 (Missing)
11 (Missing)                      0x142a01c3d0d148 (Missing)
12 (Missing)                      0x44a381c3d18f50 (Missing)
13 (Missing)                      0x6d4101c42980fc (Missing)
14 (Missing)                      0x6d4501c4292d78 (Missing)
15 (Missing)                      0x442601c42922e8 (Missing)
16 (Missing)                      0x192881c6546be8 (Missing)
17 (Missing)                      0x3a1001f1fd4088 (Missing)
18 (Missing)                      0x59b58104169754 (Missing)
19 libdyld.dylib                  0x1c3d45050 start + 4

--

Fatal Exception: NSInternalInconsistencyException
0  CoreFoundation                 0x1c4309eb8 __exceptionPreprocess
1  libobjc.A.dylib                0x1c3503f18 objc_exception_throw
2  CoreFoundation                 0x1c421bce0 +[_CFXNotificationTokenRegistration keyCallbacks]
3  Foundation                     0x1c4d1d0fc -[NSAssertionHandler handleFailureInMethod:object:file:lineNumber:description:]
4  UIKitCore                      0x1f1977e74 -[_UIQueuingScrollView _setWrappedViewAtIndex:withView:]
5  UIKitCore                      0x1f1978514 -[_UIQueuingScrollView _replaceViews:updatingContents:adjustContentInsets:animated:]
6  UIKitCore                      0x1f1979e2c -[_UIQueuingScrollView _enqueueAnimatedScrollInDirection:withView:completion:]
7  UIKitCore                      0x1f197ac40 -[_UIQueuingScrollView setView:direction:animated:completion:]
8  UIKitCore                      0x1f196d128 -[UIPageViewController _setViewControllers:withScrollInDirection:animated:completion:]
9  UIKitCore                      0x1f196d390 -[UIPageViewController setViewControllers:direction:animated:completion:]
10 Pageboy                        0x105fdf610 (Missing)
11 Pageboy                        0x105fe26f4 (Missing)
12 Pageboy                        0x105fdf864 (Missing)
13 Pageboy                        0x105fdf8a8 (Missing)
14 libdispatch.dylib              0x1c3d0bb9c _dispatch_call_block_and_release
15 libdispatch.dylib              0x1c3d0d134 _dispatch_client_callout
16 libdispatch.dylib              0x1c3d18f50 _dispatch_main_queue_callback_4CF
17 CoreFoundation                 0x1c42980fc __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__
18 CoreFoundation                 0x1c4292d78 __CFRunLoopRun
19 CoreFoundation                 0x1c42922e8 CFRunLoopRunSpecific
20 GraphicsServices               0x1c6546be8 GSEventRunModal
21 UIKitCore                      0x1f1fd4088 UIApplicationMain
22 APPNAME Debug                     0x104169754 main (AppDelegate.swift:27)
23 libdyld.dylib                  0x1c3d45050 start

#0. Crashed: com.twitter.crashlytics.ios.exception
0  APPNAME Debug                     0x1045dd6f8 CLSProcessRecordAllThreads + 188
1  APPNAME Debug                     0x1045ddbb8 CLSProcessRecordAllThreads + 1404
2  APPNAME Debug                     0x1045ccb70 CLSHandler + 48
3  APPNAME Debug                     0x1045dbaf0 __CLSExceptionRecord_block_invoke + 92
4  libdispatch.dylib              0x1c3d0d134 _dispatch_client_callout + 20
5  (Missing)                      0x7d7181c3d19c10 (Missing)
6  (Missing)                      0x489581045db560 (Missing)
7  APPNAME Debug                     0x1045db390 CLSExceptionRecordNSException + 572
8  APPNAME Debug                     0x1045daf88 CLSTerminateHandler() + 404
9  libc++abi.dylib                0x1c34f82d0 std::__terminate(void (*)()) + 20
10 (Missing)                      0x352b81c34f8344 (Missing)
11 (Missing)                      0x142a01c3d0d148 (Missing)
12 (Missing)                      0x44a381c3d18f50 (Missing)
13 (Missing)                      0x6d4101c42980fc (Missing)
14 (Missing)                      0x6d4501c4292d78 (Missing)
15 (Missing)                      0x442601c42922e8 (Missing)
16 (Missing)                      0x192881c6546be8 (Missing)
17 (Missing)                      0x3a1001f1fd4088 (Missing)
18 (Missing)                      0x59b58104169754 (Missing)
19 libdyld.dylib                  0x1c3d45050 start + 4

#1. Thread
0  libsystem_kernel.dylib         0x1c3e95b7c __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1c3f0eb44 _pthread_wqthread + 352
2  (Missing)                      0x3dca81c3f14dd4 (Missing)

#2. Thread
0  libsystem_kernel.dylib         0x1c3e95b7c __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1c3f0ec04 _pthread_wqthread + 544
2  (Missing)                      0x25c481c3f14dd4 (Missing)

#3. Thread
0  libsystem_kernel.dylib         0x1c3e95b7c __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1c3f0ec04 _pthread_wqthread + 544
2  (Missing)                      0xbc801c3f14dd4 (Missing)

#4. Thread
0  libsystem_kernel.dylib         0x1c3e95b7c __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1c3f0ec04 _pthread_wqthread + 544
2  (Missing)                      0x36d501c3f14dd4 (Missing)

#5. Thread
0  libsystem_kernel.dylib         0x1c3e95b7c __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1c3f0eb44 _pthread_wqthread + 352
2  (Missing)                      0x214801c3f14dd4 (Missing)

#6. com.apple.uikit.eventfetch-thread
0  libsystem_kernel.dylib         0x1c3e89a3c mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1c3e88ef8 mach_msg + 76
2  (Missing)                      0x4f6f81c4297ee8 (Missing)
3  (Missing)                      0x154981c4292b5c (Missing)
4  (Missing)                      0x688a01c42922e8 (Missing)
5  (Missing)                      0x2cf181c4c963e0 (Missing)
6  (Missing)                      0x645e01c4c96284 (Missing)
7  (Missing)                      0x219981f20cafc8 (Missing)
8  (Missing)                      0x7c6081c4c94fc0 (Missing)
9  (Missing)                      0x7b5a01c4dd1c44 (Missing)
10 (Missing)                      0x7a3f81c3f0c974 (Missing)
11 (Missing)                      0x345981c3f0c8d0 (Missing)
12 (Missing)                      0x25bb81c3f14ddc (Missing)

#7. AVAudioSession Notify Thread
0  libsystem_kernel.dylib         0x1c3e89a3c mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1c3e88ef8 mach_msg + 76
2  (Missing)                      0x4f1b81c4297ee8 (Missing)
3  (Missing)                      0x689081c4292b5c (Missing)
4  (Missing)                      0x7d4c81c42922e8 (Missing)
5  (Missing)                      0x3f7c81ca3818b4 (Missing)
6  (Missing)                      0x5ffc81ca3adbd8 (Missing)
7  (Missing)                      0x265381c3f0c974 (Missing)
8  (Missing)                      0x3e7201c3f0c8d0 (Missing)
9  (Missing)                      0x50a281c3f14ddc (Missing)

#8. Thread
0  libsystem_kernel.dylib         0x1c3e95b7c __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1c3f0ec04 _pthread_wqthread + 544
2  (Missing)                      0x5d3981c3f14dd4 (Missing)

#9. Thread
0  libsystem_kernel.dylib         0x1c3e95b7c __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1c3f0eb44 _pthread_wqthread + 352
2  (Missing)                      0x47bc81c3f14dd4 (Missing)

#10. Thread
0  libsystem_kernel.dylib         0x1c3e95b7c __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1c3f0ec04 _pthread_wqthread + 544
2  (Missing)                      0x138381c3f14dd4 (Missing)

#11. com.twitter.crashlytics.ios.MachExceptionServer
0  libsystem_kernel.dylib         0x1c3e89a3c mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1c3e88ef8 mach_msg + 76
2  (Missing)                      0x703301045c77fc (Missing)
3  libsystem_pthread.dylib        0x1c3f0c974 _pthread_body + 132
4  (Missing)                      0x301181c3f0c8d0 (Missing)
5  (Missing)                      0x3ea281c3f14ddc (Missing)

#12. Thread
0  libsystem_kernel.dylib         0x1c3e95b7c __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1c3f0ec04 _pthread_wqthread + 544
2  (Missing)                      0x383701c3f14dd4 (Missing)

#13. com.apple.NSURLConnectionLoader
0  libsystem_kernel.dylib         0x1c3e89a3c mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1c3e88ef8 mach_msg + 76
2  (Missing)                      0x4b6181c4297ee8 (Missing)
3  (Missing)                      0x1c4181c4292b5c (Missing)
4  (Missing)                      0x3d4b81c42922e8 (Missing)
5  (Missing)                      0x684f01c48bc63c (Missing)
6  (Missing)                      0x241381c4c94fc0 (Missing)
7  (Missing)                      0x72da01c4dd1c44 (Missing)
8  (Missing)                      0x3bcc81c3f0c974 (Missing)
9  (Missing)                      0x38c81c3f0c8d0 (Missing)
10 (Missing)                      0x74ab01c3f14ddc (Missing)

#14. com.apple.CFSocket.private
0  libsystem_kernel.dylib         0x1c3e95330 __select + 8
1  CoreFoundation                 0x1c42a0f68 __CFSocketManager + 624
2  (Missing)                      0x179881c3f0c974 (Missing)
3  (Missing)                      0xd381c3f0c8d0 (Missing)
4  (Missing)                      0x627781c3f14ddc (Missing)

#15. Thread
0  libsystem_kernel.dylib         0x1c3e95b7c __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1c3f0eb44 _pthread_wqthread + 352
2  (Missing)                      0x5b1a01c3f14dd4 (Missing)

#16. Thread
0  libsystem_kernel.dylib         0x1c3e95b7c __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1c3f0eb44 _pthread_wqthread + 352
2  (Missing)                      0x34f781c3f14dd4 (Missing)

#17. Thread
0  libsystem_kernel.dylib         0x1c3e95408 __semwait_signal + 8
1  libsystem_c.dylib              0x1c3e09d5c nanosleep + 216
2  (Missing)                      0x478701c34da5e8 (Missing)
3  (Missing)                      0x54ad01070ce02c (Missing)
4  TwilioChatClient               0x1070ce1c0 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (spdlog::details::async_log_helper::*)(), spdlog::details::async_log_helper*> >(void*) + 64
5  libsystem_pthread.dylib        0x1c3f0c974 _pthread_body + 132
6  (Missing)                      0x2f6001c3f0c8d0 (Missing)
7  (Missing)                      0x149e01c3f14ddc (Missing)

#18. ThreadedExecutor0@0x2821c8be8
0  libsystem_kernel.dylib         0x1c3e94eec __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x1c3f10558 _pthread_cond_wait + 624
2  (Missing)                      0x552d01071994bc (Missing)
3  TwilioChatClient               0x107198bc8 boost::asio::detail::scheduler::do_run_one(boost::asio::detail::conditionally_enabled_mutex::scoped_lock&, boost::asio::detail::scheduler_thread_info&, boost::system::error_code const&) + 204
4  TwilioChatClient               0x10719755c boost::asio::detail::scheduler::run(boost::system::error_code&) + 252
5  TwilioChatClient               0x107196c78 std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, rtd::ThreadedExecutor::ThreadedExecutor(unsigned long)::$_0> >(void*, void*) + 540
6  libsystem_pthread.dylib        0x1c3f0c974 _pthread_body + 132
7  (Missing)                      0x5aff81c3f0c8d0 (Missing)
8  (Missing)                      0x73601c3f14ddc (Missing)

#19. ThreadedExecutor1@0x2821c8be8
0  libsystem_kernel.dylib         0x1c3e94eec __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x1c3f10558 _pthread_cond_wait + 624
2  (Missing)                      0x52a981071994bc (Missing)
3  TwilioChatClient               0x107198bc8 boost::asio::detail::scheduler::do_run_one(boost::asio::detail::conditionally_enabled_mutex::scoped_lock&, boost::asio::detail::scheduler_thread_info&, boost::system::error_code const&) + 204
4  TwilioChatClient               0x10719755c boost::asio::detail::scheduler::run(boost::system::error_code&) + 252
5  TwilioChatClient               0x107196c78 std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, rtd::ThreadedExecutor::ThreadedExecutor(unsigned long)::$_0> >(void*, void*) + 540
6  libsystem_pthread.dylib        0x1c3f0c974 _pthread_body + 132
7  (Missing)                      0x790c01c3f0c8d0 (Missing)
8  (Missing)                      0x58c001c3f14ddc (Missing)

#20. ThreadedExecutor2@0x2821c8be8
0  libsystem_kernel.dylib         0x1c3e94eec __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x1c3f10558 _pthread_cond_wait + 624
2  (Missing)                      0x782c81071994bc (Missing)
3  TwilioChatClient               0x107198bc8 boost::asio::detail::scheduler::do_run_one(boost::asio::detail::conditionally_enabled_mutex::scoped_lock&, boost::asio::detail::scheduler_thread_info&, boost::system::error_code const&) + 204
4  TwilioChatClient               0x10719755c boost::asio::detail::scheduler::run(boost::system::error_code&) + 252
5  TwilioChatClient               0x107196c78 std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, rtd::ThreadedExecutor::ThreadedExecutor(unsigned long)::$_0> >(void*, void*) + 540
6  libsystem_pthread.dylib        0x1c3f0c974 _pthread_body + 132
7  (Missing)                      0x316f81c3f0c8d0 (Missing)
8  (Missing)                      0x74a301c3f14ddc (Missing)

#21. ThreadedExecutor3@0x2821c8be8
0  libsystem_kernel.dylib         0x1c3e94eec __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x1c3f10558 _pthread_cond_wait + 624
2  (Missing)                      0x407701071994bc (Missing)
3  TwilioChatClient               0x107198bc8 boost::asio::detail::scheduler::do_run_one(boost::asio::detail::conditionally_enabled_mutex::scoped_lock&, boost::asio::detail::scheduler_thread_info&, boost::system::error_code const&) + 204
4  TwilioChatClient               0x10719755c boost::asio::detail::scheduler::run(boost::system::error_code&) + 252
5  TwilioChatClient               0x107196c78 std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, rtd::ThreadedExecutor::ThreadedExecutor(unsigned long)::$_0> >(void*, void*) + 540
6  libsystem_pthread.dylib        0x1c3f0c974 _pthread_body + 132
7  (Missing)                      0x547d81c3f0c8d0 (Missing)
8  (Missing)                      0x2ce801c3f14ddc (Missing)

#22. ThreadedExecutor4@0x2821c8be8
0  libsystem_kernel.dylib         0x1c3e94eec __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x1c3f10558 _pthread_cond_wait + 624
2  (Missing)                      0x2ac501071994bc (Missing)
3  TwilioChatClient               0x107198bc8 boost::asio::detail::scheduler::do_run_one(boost::asio::detail::conditionally_enabled_mutex::scoped_lock&, boost::asio::detail::scheduler_thread_info&, boost::system::error_code const&) + 204
4  TwilioChatClient               0x10719755c boost::asio::detail::scheduler::run(boost::system::error_code&) + 252
5  TwilioChatClient               0x107196c78 std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, rtd::ThreadedExecutor::ThreadedExecutor(unsigned long)::$_0> >(void*, void*) + 540
6  libsystem_pthread.dylib        0x1c3f0c974 _pthread_body + 132
7  (Missing)                      0xcf601c3f0c8d0 (Missing)
8  (Missing)                      0x556501c3f14ddc (Missing)

#23. ThreadedExecutor5@0x2821c8be8
0  libsystem_kernel.dylib         0x1c3e94eec __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x1c3f10558 _pthread_cond_wait + 624
2  (Missing)                      0x605081071994bc (Missing)
3  TwilioChatClient               0x107198bc8 boost::asio::detail::scheduler::do_run_one(boost::asio::detail::conditionally_enabled_mutex::scoped_lock&, boost::asio::detail::scheduler_thread_info&, boost::system::error_code const&) + 204
4  TwilioChatClient               0x10719755c boost::asio::detail::scheduler::run(boost::system::error_code&) + 252
5  TwilioChatClient               0x107196c78 std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, rtd::ThreadedExecutor::ThreadedExecutor(unsigned long)::$_0> >(void*, void*) + 540
6  libsystem_pthread.dylib        0x1c3f0c974 _pthread_body + 132
7  (Missing)                      0x3fbd01c3f0c8d0 (Missing)
8  (Missing)                      0x69bf01c3f14ddc (Missing)

#24. ThreadedExecutor6@0x2821c8be8
0  libsystem_kernel.dylib         0x1c3e94eec __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x1c3f10558 _pthread_cond_wait + 624
2  (Missing)                      0x1cfd81071994bc (Missing)
3  TwilioChatClient               0x107198bc8 boost::asio::detail::scheduler::do_run_one(boost::asio::detail::conditionally_enabled_mutex::scoped_lock&, boost::asio::detail::scheduler_thread_info&, boost::system::error_code const&) + 204
4  TwilioChatClient               0x10719755c boost::asio::detail::scheduler::run(boost::system::error_code&) + 252
5  TwilioChatClient               0x107196c78 std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, rtd::ThreadedExecutor::ThreadedExecutor(unsigned long)::$_0> >(void*, void*) + 540
6  libsystem_pthread.dylib        0x1c3f0c974 _pthread_body + 132
7  (Missing)                      0x5f4001c3f0c8d0 (Missing)
8  (Missing)                      0x488e01c3f14ddc (Missing)

#25. ThreadedExecutor7@0x2821c8be8
0  libsystem_kernel.dylib         0x1c3e94eec __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x1c3f10558 _pthread_cond_wait + 624
2  (Missing)                      0x3a3c81071994bc (Missing)
3  TwilioChatClient               0x107198bc8 boost::asio::detail::scheduler::do_run_one(boost::asio::detail::conditionally_enabled_mutex::scoped_lock&, boost::asio::detail::scheduler_thread_info&, boost::system::error_code const&) + 204
4  TwilioChatClient               0x10719755c boost::asio::detail::scheduler::run(boost::system::error_code&) + 252
5  TwilioChatClient               0x107196c78 std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, rtd::ThreadedExecutor::ThreadedExecutor(unsigned long)::$_0> >(void*, void*) + 540
6  libsystem_pthread.dylib        0x1c3f0c974 _pthread_body + 132
7  (Missing)                      0x4f3381c3f0c8d0 (Missing)
8  (Missing)                      0x408001c3f14ddc (Missing)

#26. ThreadedExecutor8@0x2821c8be8
0  libsystem_kernel.dylib         0x1c3e94eec __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x1c3f10558 _pthread_cond_wait + 624
2  (Missing)                      0x358801071994bc (Missing)
3  TwilioChatClient               0x107198bc8 boost::asio::detail::scheduler::do_run_one(boost::asio::detail::conditionally_enabled_mutex::scoped_lock&, boost::asio::detail::scheduler_thread_info&, boost::system::error_code const&) + 204
4  TwilioChatClient               0x10719755c boost::asio::detail::scheduler::run(boost::system::error_code&) + 252
5  TwilioChatClient               0x107196c78 std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, rtd::ThreadedExecutor::ThreadedExecutor(unsigned long)::$_0> >(void*, void*) + 540
6  libsystem_pthread.dylib        0x1c3f0c974 _pthread_body + 132
7  (Missing)                      0x56a581c3f0c8d0 (Missing)
8  (Missing)                      0x3e6581c3f14ddc (Missing)

#27. ThreadedExecutor9@0x2821c8be8
0  libsystem_kernel.dylib         0x1c3e94eec __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x1c3f10558 _pthread_cond_wait + 624
2  (Missing)                      0x3ada81071994bc (Missing)
3  TwilioChatClient               0x107198bc8 boost::asio::detail::scheduler::do_run_one(boost::asio::detail::conditionally_enabled_mutex::scoped_lock&, boost::asio::detail::scheduler_thread_info&, boost::system::error_code const&) + 204
4  TwilioChatClient               0x10719755c boost::asio::detail::scheduler::run(boost::system::error_code&) + 252
5  TwilioChatClient               0x107196c78 std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, rtd::ThreadedExecutor::ThreadedExecutor(unsigned long)::$_0> >(void*, void*) + 540
6  libsystem_pthread.dylib        0x1c3f0c974 _pthread_body + 132
7  (Missing)                      0x571881c3f0c8d0 (Missing)
8  (Missing)                      0x8d281c3f14ddc (Missing)

#28. ThreadedExecutor10@0x2821c8be8
0  libsystem_kernel.dylib         0x1c3e968fc kevent + 8
1  TwilioChatClient               0x107198ec4 boost::asio::detail::kqueue_reactor::run(long, boost::asio::detail::op_queue<boost::asio::detail::scheduler_operation>&) + 284
2  TwilioChatClient               0x107198c00 boost::asio::detail::scheduler::do_run_one(boost::asio::detail::conditionally_enabled_mutex::scoped_lock&, boost::asio::detail::scheduler_thread_info&, boost::system::error_code const&) + 260
3  TwilioChatClient               0x10719755c boost::asio::detail::scheduler::run(boost::system::error_code&) + 252
4  TwilioChatClient               0x107196c78 std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, rtd::ThreadedExecutor::ThreadedExecutor(unsigned long)::$_0> >(void*, void*) + 540
5  libsystem_pthread.dylib        0x1c3f0c974 _pthread_body + 132
6  (Missing)                      0x240b81c3f0c8d0 (Missing)
7  (Missing)                      0x16d901c3f14ddc (Missing)

#29. ThreadedExecutor11@0x2821c8be8
0  libsystem_kernel.dylib         0x1c3e94eec __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x1c3f10558 _pthread_cond_wait + 624
2  (Missing)                      0x370881071994bc (Missing)
3  TwilioChatClient               0x107198bc8 boost::asio::detail::scheduler::do_run_one(boost::asio::detail::conditionally_enabled_mutex::scoped_lock&, boost::asio::detail::scheduler_thread_info&, boost::system::error_code const&) + 204
4  TwilioChatClient               0x10719755c boost::asio::detail::scheduler::run(boost::system::error_code&) + 252
5  TwilioChatClient               0x107196c78 std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, rtd::ThreadedExecutor::ThreadedExecutor(unsigned long)::$_0> >(void*, void*) + 540
6  libsystem_pthread.dylib        0x1c3f0c974 _pthread_body + 132
7  (Missing)                      0x16d781c3f0c8d0 (Missing)
8  (Missing)                      0x13f901c3f14ddc (Missing)

#30. ThreadedExecutor12@0x2821c8be8
0  libsystem_kernel.dylib         0x1c3e94eec __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x1c3f10558 _pthread_cond_wait + 624
2  (Missing)                      0x481e81071994bc (Missing)
3  TwilioChatClient               0x107198bc8 boost::asio::detail::scheduler::do_run_one(boost::asio::detail::conditionally_enabled_mutex::scoped_lock&, boost::asio::detail::scheduler_thread_info&, boost::system::error_code const&) + 204
4  TwilioChatClient               0x10719755c boost::asio::detail::scheduler::run(boost::system::error_code&) + 252
5  TwilioChatClient               0x107196c78 std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, rtd::ThreadedExecutor::ThreadedExecutor(unsigned long)::$_0> >(void*, void*) + 540
6  libsystem_pthread.dylib        0x1c3f0c974 _pthread_body + 132
7  (Missing)                      0x2dd081c3f0c8d0 (Missing)
8  (Missing)                      0x68f001c3f14ddc (Missing)

#31. ThreadedExecutor13@0x2821c8be8
0  libsystem_kernel.dylib         0x1c3e94eec __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x1c3f10558 _pthread_cond_wait + 624
2  (Missing)                      0x27f901071994bc (Missing)
3  TwilioChatClient               0x107198bc8 boost::asio::detail::scheduler::do_run_one(boost::asio::detail::conditionally_enabled_mutex::scoped_lock&, boost::asio::detail::scheduler_thread_info&, boost::system::error_code const&) + 204
4  TwilioChatClient               0x10719755c boost::asio::detail::scheduler::run(boost::system::error_code&) + 252
5  TwilioChatClient               0x107196c78 std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, rtd::ThreadedExecutor::ThreadedExecutor(unsigned long)::$_0> >(void*, void*) + 540
6  libsystem_pthread.dylib        0x1c3f0c974 _pthread_body + 132
7  (Missing)                      0x23c681c3f0c8d0 (Missing)
8  (Missing)                      0x685b81c3f14ddc (Missing)

#32. ThreadedExecutor14@0x2821c8be8
0  libsystem_kernel.dylib         0x1c3e94eec __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x1c3f10558 _pthread_cond_wait + 624
2  (Missing)                      0x1d7a81071994bc (Missing)
3  TwilioChatClient               0x107198bc8 boost::asio::detail::scheduler::do_run_one(boost::asio::detail::conditionally_enabled_mutex::scoped_lock&, boost::asio::detail::scheduler_thread_info&, boost::system::error_code const&) + 204
4  TwilioChatClient               0x10719755c boost::asio::detail::scheduler::run(boost::system::error_code&) + 252
5  TwilioChatClient               0x107196c78 std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, rtd::ThreadedExecutor::ThreadedExecutor(unsigned long)::$_0> >(void*, void*) + 540
6  libsystem_pthread.dylib        0x1c3f0c974 _pthread_body + 132
7  (Missing)                      0x6e3b01c3f0c8d0 (Missing)
8  (Missing)                      0x26d881c3f14ddc (Missing)

#33. ThreadedExecutor15@0x2821c8be8
0  libsystem_kernel.dylib         0x1c3e94eec __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x1c3f10558 _pthread_cond_wait + 624
2  (Missing)                      0x33cb81071994bc (Missing)
3  TwilioChatClient               0x107198bc8 boost::asio::detail::scheduler::do_run_one(boost::asio::detail::conditionally_enabled_mutex::scoped_lock&, boost::asio::detail::scheduler_thread_info&, boost::system::error_code const&) + 204
4  TwilioChatClient               0x10719755c boost::asio::detail::scheduler::run(boost::system::error_code&) + 252
5  TwilioChatClient               0x107196c78 std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, rtd::ThreadedExecutor::ThreadedExecutor(unsigned long)::$_0> >(void*, void*) + 540
6  libsystem_pthread.dylib        0x1c3f0c974 _pthread_body + 132
7  (Missing)                      0x2a3d81c3f0c8d0 (Missing)
8  (Missing)                      0x1b0a01c3f14ddc (Missing)

#34. Thread
0  libsystem_kernel.dylib         0x1c3e94eec __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x1c3f10558 _pthread_cond_wait + 624
2  (Missing)                      0x6c5a81c3493c34 (Missing)
3  (Missing)                      0x3954010720eed0 (Missing)
4  TwilioChatClient               0x10720e838 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, rtd::notify::NotificationMgr::Start()::$_0> >(void*) + 2328
5  libsystem_pthread.dylib        0x1c3f0c974 _pthread_body + 132
6  (Missing)                      0x285a81c3f0c8d0 (Missing)
7  (Missing)                      0x314201c3f14ddc (Missing)

#35. Thread
0  libsystem_kernel.dylib         0x1c3e94eec __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x1c3f10558 _pthread_cond_wait + 624
2  (Missing)                      0x422301071994bc (Missing)
3  TwilioChatClient               0x107198bc8 boost::asio::detail::scheduler::do_run_one(boost::asio::detail::conditionally_enabled_mutex::scoped_lock&, boost::asio::detail::scheduler_thread_info&, boost::system::error_code const&) + 204
4  TwilioChatClient               0x10719755c boost::asio::detail::scheduler::run(boost::system::error_code&) + 252
5  TwilioChatClient               0x1071a83ec boost::asio::detail::posix_thread::func<boost::asio::detail::resolver_service_base::work_io_context_runner>::run() + 48
6  TwilioChatClient               0x1071a8380 boost_asio_detail_posix_thread_function + 28
7  libsystem_pthread.dylib        0x1c3f0c974 _pthread_body + 132
8  (Missing)                      0x779a01c3f0c8d0 (Missing)
9  (Missing)                      0x49f101c3f14ddc (Missing)
```

**Comment by msaps** [comment]
@otymartin is this using the latest version of Pageboy? Some work has recently been done to try and mitigate these internal `UIPageViewController` crashes.

**Comment by otymartin** [comment]
@msaps Yes this is `Pageboy 3.0.5`

**Comment by otymartin** [comment]
@msaps  I'm closing for this now because when the issue first came out, the crash was frequent and now I haven't been able to reproduce it. Could have been a problem in my code that I unknowingly fixed.
